# Project Base Settings
NAMESPACE="kalon-projekte"
PROJECT_NAME="casatrevalli-blog"
# Container Settings
BASE_IMAGE="registry.integral-systems.ch/integral-systems/nginx:stable"
CONTENT="/data/nfs/slow/shared/errorhandler"